 /*Root section+*/
 :root{
    --primary: #CF8027;
    --secondary: #d8ce11;
    --white: #ffffff;
    --dark: #000000;
    --gray: #D5D0CF;
 }
 /*Hack REM to PX*/
html{
    font-size: 62.5%;
}
/*General Background*/
body{
    font-size: 16px;
    background-color: #F2F3F4;
}
.title{
    font-size: 5rem;
    /* 1 rem igual a 10 pixeles */
    text-align: center;
}
.subtitle{
    color: var(--dark);
    font-size: 3rem;
    font-weight: 700;
}
.subsubtitle{
    color: var(--secondary);
    font-size: 2rem;
    font-weight: 400;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
    color: var(--secondary);
    font-weight: 400;
}
.nav-container{
    max-width: 120rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
.main-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-nav a{
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    text-decoration: none;
}
.main-nav a:hover{
    background-color: var(--primary);
}
.main-bg{
    background-color: var(--secondary);
    color: var(--white);
}
/*Frelancer Developer Section*/
.fl-section{
    text-align: center;
    background-color: rgba(22, 75, 128, 0.40);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
}
/*Paragraph*/
.p-loc{
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
}
.normal-paragraph{

}
/*Contact button*/
.contact-btn{
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 15%;
    border-bottom: var(--dark);
    border-radius: 10%;
}
.contact-btn:hover{
    background-color: var(--primary);
    color: var(--dark);
}
/*Main Section*/
.main-section{
    width: 120rem;
    margin: 0 auto;

}
.main-shadow{
    box-shadow: 0px 5px 15px 15px rgba(112, 112, 112, .40);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    margin: 2rem auto;
}
@media (min-width: 600px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}
.services-section{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.icon-services{
    background-color: var(--primary);
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}
.services-section p{
    line-height: 2rem;
    text-align: center;
}
/*Contact Form*/
.contact-form{
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.contact-form fieldset{
    border: none;
}
.contact-form legend{
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.form-field{
    margin-bottom: 1rem;
}
.form-field label{
    color: var(--white);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: .5rem;
    display: block;
}
/*Footer*/
.footer{
    font-size: 2rem;
    font-weight: 500;
    color: var(--white);
    text-align: center;
    background-color: var(--primary);
    padding: 1rem;
}
/*Web Desing Responsive*/
@media (min-width: 480px) {
 .main-nav{
    display: flex;
    flex-direction: row;
 }
}  
@media (min-width: 780px) {
 .main-nav{
    display: flex;
    flex-direction: row;
 }
}
